# This is a basic workflow to help you get started with Actions

name: Dependabot updates

on: workflow_dispatch

   
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      # set up php
      - uses: shivammathur/setup-php@v2
        with:
          php-version: '7.4'
          tools: composer:v2
      # setup node
      # - uses: actions/setup-node@v2
      #  with:
      #    node-version: '14'
      
      - name: update outdated dependencies
        run: |
          pwd
          cd tests
          composer update --prefer-dist --no-suggest --no-interaction --no-scripts --optimize-autoloader --ignore-platform-reqs
          cd ../service-front
          composer update --prefer-dist --no-suggest --no-interaction --no-scripts --optimize-autoloader --ignore-platform-reqs
          cd ../service-api
          composer update --prefer-dist --no-suggest --no-interaction --no-scripts --optimize-autoloader --ignore-platform-reqs
          cd ../service-admin
          composer update --prefer-dist --no-suggest --no-interaction --no-scripts --optimize-autoloader --ignore-platform-reqs
          cd ../service-pdf
          composer update --prefer-dist --no-suggest --no-interaction --no-scripts --optimize-autoloader --ignore-platform-reqs
   

      # create PR 
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3    
        with:
          commit-message: Update dependabot for composer and npm
          committer: GitHub <noreply@github.com>  
          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com
          branch: weekly-dependabot-updates-{{ steps.date.output.date }}
          labels: dependabot-update
          
          echo test, and deploy your project.
